<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <title>profile-page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Della Respira' rel='stylesheet'>
</head>
<body>
  <div class="container">
    <div class="profile-picture"><img src="assets/Kati.jpg" alt="Katalin Benkó-Padelkar"></div>
    <div class="about">
      <div class="name">
      <h1>KATALIN BENKÒ-PADELKAR</h1>
        <p>from</p>
      <p><strong>Vienna, Austria</strong></p>
      <p class="description">I am a girl blablablablablablabalbalbal</p>
      </div>
    </div>
    <div class="contact">facebook</div>
  </div>
</body>
</html>
